{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../multi-tanent-backend"
		},
		{
			"path": "C:/Users/muham/Downloads/jobjen-hiring-automation-platform"
		},
		{
			"path": "../multi-tanent-hr-interview-frontend"
		},
		{
			"path": "../ai-recruitment-backend"
		}
	],
	"settings": {}
}